MainWindow.xaml

<Window  x:Class="WpfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="Player" MinHeight="500" Height="650" MinWidth="486" MaxWidth="486" ResizeMode="CanResizeWithGrip"  Loaded="Window_Loaded"  WindowStyle="None" >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
            <DockPanel>
                <RepeatButton x:Name="LineLeftButton" DockPanel.Dock="Left" Width="20" 
                      Content="&lt;"      
                      Command="{x:Static ScrollBar.LineLeftCommand}"      
                      CommandTarget="{Binding ElementName=scrollviewer}"
                      Click="LineLeftButton_Click"  
                              Background="Transparent"
                              BorderThickness="2"/>
                <RepeatButton x:Name="LineRightButton" DockPanel.Dock="Right" Width="20" 
                      Content="&gt;" 
                      Command="{x:Static ScrollBar.LineRightCommand}"      
                      CommandTarget="{Binding ElementName=scrollviewer}"
                      Click="LineRightButton_Click"
                              Background="Transparent"
                              BorderThickness="2"
                              />
                <Border BorderThickness="1" BorderBrush="Gray" Background="White">
                    <ScrollViewer x:Name="scrollviewer">
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="#FFAEABAB" />
                        </ScrollViewer.Background>
                        <ItemsPresenter MouseDown="ItemsPresenter_MouseDown"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </ControlTemplate>



        <Style x:Key="DecreaseButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Rectangle Fill="Black" Height="3" Width="{TemplateBinding Width}" Margin="0,0,-1,0" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IncreaseButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Rectangle Fill="#FFE5E5E5" Height="4.0" Width="{TemplateBinding Width}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="Black" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="0"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource DecreaseButton}" Margin="0,0,-0.333,0"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource IncreaseButton}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="15" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="5" Margin="0,2,-5,3" HorizontalAlignment="Right"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>




    </Window.Resources>



    <Grid Margin="0,0,0,0" Background="#FF676A6E"  MouseDown="grid1_MouseDown" >



        <Grid x:Name="grid1" Visibility="Visible" MouseDown="grid1_MouseDown" >

            <!--
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" />
        <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="Maximize" />
        <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" />
        <TabControl>
            ...
        </TabControl>
            -->

            <Button  x:Name="Btnclose" Click="Btnclose_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" Width="35" Height="28"  Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <Image  Source="/icons8-close-window-96.png" Opacity="0.5" ></Image>
            </Button>
            <Button x:Name="Btnmin" Click="Btnmin_Click"    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,37,0" Width="35" Height="28"  Background="Transparent" BorderBrush="{x:Null}"  BorderThickness="0">
                <Image Source="/icons8-minimize-window-96.png" Opacity="0.5" >

                </Image>
            </Button>
            <Button Visibility="Hidden" x:Name="Btnmenu" Background="Transparent" BorderThickness="0" Content="menu"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,437,0" Width="49" Height="27" />


            <TextBox Margin="10,217,10,0" Name="SearchTextBox"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="22" VerticalAlignment="Top" BorderThickness="2" TextChanged="SearchTextBox_TextChanged" Background="{x:Null}" BorderBrush="#33ABADB3"/>

            <Button Margin="10,48,0,0"   HorizontalAlignment="Left" Width="125" Background="Transparent" Height="125" VerticalAlignment="Top" Click="Button_Click_1" >
                <Image x:Name="playlistImage" Source="/NkGSGgHz1bE.jpg"></Image>
            </Button>
            <TextBlock TextTrimming="WordEllipsis" x:Name="playlistName"  Text="Playlist name" FontWeight="Bold" FontSize="40" Margin="140,45,0,0" Height="78" VerticalAlignment="Top"/>
            <TextBlock x:Name="playlistInfo" Text="1h:30m | 5 tacks" Width="100" FontSize="12" Foreground="#FF3C3C3C" Margin="143,98,243,0" Height="47" VerticalAlignment="Top"/>



            <TextBlock Visibility="Hidden" x:Name="track" HorizontalAlignment="Left" Margin="299,23,0,0" Text="ффф " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="86"/>


            <Button Visibility="Hidden" Content="settings" HorizontalAlignment="Right" Margin="0,10,39,0" VerticalAlignment="Top" Height="25" Width="45" />
            <Button  Visibility="Hidden" Margin="187,180,0,0" VerticalAlignment="Top" Height="20"  HorizontalAlignment="Left" Width="142"  BorderThickness="1,1,1,1" Background="White" />
            <Button Visibility="Hidden" Margin="334,179,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="142" BorderThickness="1,1,1,1" Background="White" />
            <Button Visibility="Hidden" Content="Поиск" Margin="0,180,304,0" VerticalAlignment="Top" Height="20" Click="Button_Click" HorizontalAlignment="Right" Width="70" BorderThickness="1,1,1,1" Background="White" />

            <Button  Content="+" Margin="0,178,10,0" VerticalAlignment="Top" Height="34" Name="newPlaylistBtn" Click="NewPlaylist_Click_1" HorizontalAlignment="Right" Width="27" BorderThickness="2" Background="Transparent" FontSize="15" FontWeight="Black" ToolTip="Добавить плейлист" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
            <TextBlock x:Name="HideBox" Visibility="Hidden" Text="Добавить в любимое"></TextBlock>
            <ListBox Name="playlistList" Margin="10,178,74,0" SelectionChanged="playlistList_SelectionChanged" Height="34" Template="{StaticResource ListBoxTemplate}"   
             ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" SelectedIndex="0" Background="White" BorderBrush="Black">







                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Name="DeletePlaylistBtn" Click="DeletePlaylistBtn_Click"/>
                        <MenuItem Header="Изменить" Name="EditPlaylistBtn" Click="EditPlaylistBtn_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>


                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10,0,10,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Title" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding id, Mode=OneWay}" Margin="5" Visibility="Collapsed" />
                        </Grid>
                        <!--<UniformGrid Columns="2"  Width="400" Height="20">

                            <TextBlock x:Name="Title" Text="{Binding Name}"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="{Binding Id}"></TextBlock>

                        </UniformGrid>-->

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Margin="10,244,10,141" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Name ="audiosListBox" SelectedValue="Name"  Drop="Panel_Drop" AllowDrop="true"  SelectionMode="Extended" SelectionChanged="zalupa_SelectionChanged"  MouseDown="zalupa_MouseDown" MouseDoubleClick="zalupa_MouseDoubleClick"  ScrollViewer.CanContentScroll="True" DragLeave="audiosListBox_DragLeave" DragEnter="audiosListBox_DragEnter" DragOver="audiosListBox_DragOver" BorderThickness="0,0,0,0" BorderBrush="#FF4C5E95">


                <ListBox.Resources  >
                    <Style TargetType="{x:Type ListBox}" x:Key="{x:Type ListBox}" >
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    </Style>
                    <ContextMenu x:Key="ItemContextMenu" Name="listItem"    >

                        <MenuItem Header="Воспроизвести" Click="Play_Click"></MenuItem>
                        <MenuItem Header="Добавить">
                            <MenuItem Header="Из файла"  Click="OpenFile"></MenuItem>
                            <MenuItem Header="Найти в интернете"  Click="Button_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="{Binding Path=Fav}"   Click="Like_Click" >
                        </MenuItem>

                        <MenuItem Header="Удалить" Click="DeleteEvent_Click"></MenuItem>
                        <MenuItem Header="Информация" Click="Edit_Click"></MenuItem>

                        <MenuItem Header="Расположение файла" Click="OpenPath_Click"></MenuItem>
                        <MenuItem Header="Сортировать">
                            <MenuItem Header="По прослушиваниям" Click="MenuItem_Click_4"></MenuItem>
                            <MenuItem Header="По названию" Click="MenuItem_Click_3"></MenuItem>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem   Header="Добавить в плейлист" ItemsSource="{Binding pl1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Path=Name}" Tag="{Binding Path=id}" Click="Replace_Click" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </ContextMenu>
                    <!-- Context Menu when right click on listbox space -->
                    <ContextMenu x:Key="ListContextMenu" Visibility="Visible">
                        <MenuItem Header="Добавить">
                            <MenuItem Header="Из файла"  Click="OpenFile"></MenuItem>
                            <MenuItem Header="Найти в интернете"  Click="Button_Click"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                    <!-- Applying Context Menu to ListBoxItem with Style -->
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}">

                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBBBB" Offset="0.157"/>
                        <GradientStop Color="#FF676A6E" Offset="0.807"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ContextMenu>
                    <Binding Source="{StaticResource ListContextMenu}"></Binding>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <UniformGrid 
        VerticalAlignment="Bottom"   Margin="0" Columns="1"  Rows="2" Height="40"  >

                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                </Style>

                            </UniformGrid.Resources>


                            <TextBlock  Text="{Binding TT}" TextTrimming="WordEllipsis"  Width="350" HorizontalAlignment="Left"   >
                            </TextBlock>

                            <!--<TextBlock  TextTrimming="WordEllipsis"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="{Binding Vis2}">
                                
                                <Run Text="{Binding Title}"/>
                            </TextBlock>-->

                            <TextBlock Text="{Binding Album}" TextTrimming="WordEllipsis"  Width="400" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="{Binding DirectoryName}" Width="0" ></TextBlock>
                            <TextBlock Text="{Binding DurationString}" Width="45"  Padding="5"   Margin="-45" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch"></TextBlock>

                            <!--<TextBlock Name="txb" Margin="10,5,0,10" 
                       FontSize="{Binding ElementName=sld, Path=Value, Mode=TwoWay}"
                       Foreground="{Binding ElementName=lst, Path=SelectedItem.Tag, Mode=OneWay}">
                                <TextBlock.Text>
                                    <Binding Path="Tag">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type TextBlock}"></RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </TextBlock.Text> 
                            </TextBlock>


                            <StackPanel Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu} }"   />

                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>-->
                        </UniformGrid>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <Border Margin="10,0,10,26" BorderBrush="#FF888889" BorderThickness="2" Height="95" VerticalAlignment="Bottom"  >
                <Grid Height="82" VerticalAlignment="Top" HorizontalAlignment="Center" Width="462" >
                    <Button Name="Btn1"  HorizontalAlignment="Left" Width="78" Height="78" VerticalAlignment="Top" BorderThickness="1" Background="#FF323232" Click="Btn1_Click" Margin="10,2,0,0"  >
                        <Image Name="trackCover" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.1" Source="/404.png"  />
                    </Button>
                    <TextBlock x:Name="trackName" FontSize="10" HorizontalAlignment="Left" Margin="93,11,0,0" Text="Название трека" TextWrapping="Wrap" VerticalAlignment="Top" Height="12" Width="128"/>

                    <TextBlock x:Name="trackPerformer" FontSize="9" HorizontalAlignment="Left" Margin="93,23,0,0" Text="Исполнитель" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="128" Foreground="#FF3C3C3C"/>

                    <Button  Margin="221,19,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="Prev_Click" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent"  >

                        <Image Source="/previous.png" Width="20" Height="20"/>
                    </Button>
                    <Button  Margin="251,12,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="StartStop" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" >

                        <Image Source="/play.png" HorizontalAlignment="Center" Width="70" />
                    </Button>
                    <Button  Margin="296,18,0,0" VerticalAlignment="Top" Height="26" Width="25" Click="Next_Click" HorizontalAlignment="Left"  BorderThickness="0" Background="Transparent" >
                        <Image Source="/previous.png" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>

                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                    <Slider Style="{StaticResource SliderStyle}"  Name="trackSlider"  VerticalAlignment="Top" ValueChanged="trackSlider_ValueChanged"  IsMoveToPointEnabled="True" Margin="119,48,58,0" Height="18" />
                    <TextBlock x:Name="time1" Text="00:00" FontSize="9"  HorizontalAlignment="Left" Width="31" Height="14" VerticalAlignment="Top" Margin="119,66,0,0"></TextBlock>
                    <TextBlock x:Name="time2" Text="09:00" FontSize="9"  HorizontalAlignment="Right" Width="23" Height="16" VerticalAlignment="Top" Margin="0,66,63,0"></TextBlock>
                    <Slider  TickFrequency="10" IsSnapToTickEnabled="True"  Name="volumeSlider" Margin="433,10,0,0"  Width="19" Cursor="Hand" Orientation="Vertical" Maximum="100"  ValueChanged="Slider_ValueChanged"  ToolTip="Value" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="#FF723030" Foreground="{x:Null}" BorderThickness="0,0,0,0" RenderTransformOrigin="20,20" >
                    </Slider>
                    <!--<Button Content="+"  VerticalAlignment="Bottom" Height="30" Click="OpenFile" HorizontalAlignment="Left" Width="24" BorderThickness="2" Background="Transparent" FontSize="15" FontWeight="Black" Margin="442,0,0,-43"/>-->

                </Grid>
            </Border>
            <Button Name="favSecBtn"  Content="✰" Margin="0,178,42,0" VerticalAlignment="Top" Height="34"  Click="favSecBtn_Click"    HorizontalAlignment="Right" Width="27" BorderThickness="2" Background="Transparent" FontSize="15" FontWeight="Black" ToolTip="Добавить плейлист" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
            <StackPanel Visibility="Hidden" x:Name="favStack" Background="#FF4B4B4B" Margin="0,217,10,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134">
                <Button Height="20" Content="Любимые треки" Name="favBtn" Background="#FFC1C0C0" Click="favBtn_Click"></Button>
                <Separator Background="#FF4B4B4B"></Separator>
                <Button Height="20" Content="Прослушаное недавно" Name="lastPlayBtn" Background="#FFC1C0C0"  Click="lastPlayBtn_Click"></Button>
            </StackPanel>
            <TextBlock x:Name="Btnmenu_Copy" Background="Transparent" TextAlignment="Center" Text="WpfPlayer" VerticalAlignment="Top" Margin="206,6,206,0" Height="22" Foreground="#FF3C3C3C" />
        </Grid>



        <Grid Name="gridSearch" Visibility="Hidden"   MouseDown="grid1_MouseDown" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,46,0">
                <TextBox x:Name="searchString" Width="200" Height="30" BorderThickness="2,2,1,2" Background="#FFF3DCDC" />
                <Button x:Name="searchBtn" Content="Поиск"  Width="50" Height="30" Click="searchBtn_Click" Background="#FFD6D6D6" BorderThickness="2,2,2,2"/>

            </StackPanel>
            <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionChanged="searchList_SelectionChanged" Name ="searchList" SelectedValue="Name" SelectionMode="Extended"  HorizontalAlignment="Center" Width="466" BorderThickness="0" Margin="0,44,0,10">

                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBBBB" Offset="0.157"/>
                        <GradientStop Color="#FF676A6E" Offset="0.807"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate >

                    <DataTemplate>
                        <UniformGrid Columns="3" Rows="2">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">

                                    <Setter Property="Margin" Value="0"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                                <!--<Style TargetType="ColumnDefinition">
                                    -->
                                <!--<Setter Property="MinWidth" Value="10"></Setter>
                                    <Setter Property="MaxWidth" Value="300"></Setter>-->
                                <!--
                                </Style>-->

                            </UniformGrid.Resources>
                            <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap"  Width="150" Text="{Binding Title}" ></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Width="100" Text="{Binding Author}" ></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Width="40" Text="{Binding Duration}"   VerticalAlignment="Center" ></TextBlock>
                            <TextBlock x:Name="searchUrl" Text="{Binding Url}" Visibility="Collapsed" ></TextBlock>
                            <Button Content="Скачать"   Name="Download"  Tag ="{Binding Url}" Height="20"   Click="Download_Click"></Button>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="X" Margin="0,10,10,0" Name="CloseSearch" Click="CloseSearch_Click" HorizontalAlignment="Right" Width="41" Height="30" VerticalAlignment="Top" Background="#FFD6D6D6" BorderThickness="2,2,2,2" />
            <Button x:Name="chooseBtn" Content="Выбрать папку"  Width="105" Background="#FFD6D6D6" HorizontalAlignment="Right" Click="chooseBtn_Click" Margin="0,10,75,0" BorderThickness="2,2,2,2" Height="30" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
