Page.xaml

<Window x:Class="WpfPlayer.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="Page" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
            <DockPanel>
                <RepeatButton x:Name="LineLeftButton" DockPanel.Dock="Left" Width="20" 
                      Content="&lt;"      
                      Command="{x:Static ScrollBar.LineLeftCommand}"      
                      CommandTarget="{Binding ElementName=scrollviewer}"/>
                <RepeatButton x:Name="LineRightButton" DockPanel.Dock="Right" Width="20" 
                      Content="&gt;" 
                      Command="{x:Static ScrollBar.LineRightCommand}"      
                      CommandTarget="{Binding ElementName=scrollviewer}"/>
                <Border BorderThickness="1" BorderBrush="Gray" Background="White">
                    <ScrollViewer x:Name="scrollviewer">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Width="200" Height="50">
        <ListBox Template="{StaticResource ListBoxTemplate}" 
             VerticalAlignment="Stretch"   
             ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Some Item1" Background="Khaki" Margin="2"/>
            <ListBoxItem Content="Some Item2" Background="Khaki" Margin="2"/>
            <ListBoxItem Content="Some Item3" Background="Khaki" Margin="2"/>
            <ListBoxItem Content="Some Item4" Background="Khaki" Margin="2"/>
            <ListBoxItem Content="Some Item5" Background="Khaki" Margin="2"/>
        </ListBox>
    </Grid>
</Window>
