PlaylistNameDialog.xaml

<Window x:Class="WpfPlayer.PlaylistNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="Добавить плейлист" Height="159" Width="299" Background="#4C666666" >
    <Grid Margin="0,0,0,2" >
        <TextBox x:Name="ResponseTextBox" Margin="114,24,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Background="#B2FFFFFF">


        </TextBox>
        <Button x:Name="SumbitBtn" Content="Ok" Margin="114,56,121,0" Click="OKButton_Click" Height="25" VerticalAlignment="Top" Background="#FF878787" BorderThickness="0,0,0,0"></Button>
        <Button x:Name="CancelBtn" Content="Отмена" Margin="202,56,0,0" Height="25" VerticalAlignment="Top" Click="CancelBtn_Click" HorizontalAlignment="Left" Width="66" Background="#FF878787" BorderThickness="0,0,0,0"></Button>
        <Button x:Name="imgBtn" Click="imgBtn_Click"  Height="90" Width="90" Background="#FF2B2B2B" BorderThickness="0" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="ImageBox"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" >
                <Image.Source>
                    <BitmapImage UriSource="/404.png" />
                </Image.Source>
            </Image>
        </Button>


    </Grid>
</Window>
