TagEditor.xaml

<Window x:Class="WpfPlayer.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayer"
        mc:Ignorable="d"
        Title="TagEditor" Height="335" Width="530" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="PicButton" Margin="309,62,0,0" Click="PicButton_Click" BorderThickness="0,0,0,0" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" >

            <Image  x:Name="ImageBox"  HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="167"  />
        </Button>
        <TextBox x:Name="PathTextbox" HorizontalAlignment="Left" Margin="22,21,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="20" ToolTip="Путь"/>
        <Button Margin="369,21,0,0" Content="..." Name="openFolder" Click="openFolder_Click" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button Margin="394,21,0,0" Visibility="Hidden" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <TextBox x:Name="TrackTitleTextbox" HorizontalAlignment="Left" Margin="97,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="20"/>
        <TextBox x:Name="AuthorTextbox" HorizontalAlignment="Left" Margin="97,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="20"/>
        <TextBox x:Name="AlbumTextbox" HorizontalAlignment="Left" Margin="97,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="20"/>
        <TextBox x:Name="GanreTextbox" HorizontalAlignment="Left" Margin="97,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
        <TextBox x:Name="YearTextbox" HorizontalAlignment="Left" Margin="245,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,66,0,0" Text="Название" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" Text="Исполнитель" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,120,0,0" Text="Альбом" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,145,0,0" Text="Жанр" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,2.258" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,183,0,0" Text="Прослушивания" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,2.258" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,145,0,0" Text="Год" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,2.258"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="404,265,0,0" VerticalAlignment="Top" Height="22" Width="74" Click="Button_Click"/>
        <TextBlock x:Name="counter" HorizontalAlignment="Left" Margin="245,183,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.494,2.258" FontFamily="Segoe UI"/>

    </Grid>
</Window>
